# spring-data

SimpleSpringDataProject/: .project  mp3db.db  pom.xml
SimpleSpringDataProject/src/main/java/mih/me/SimpleSpringDataProject/: Genre.java  Mp3.java  Mp3Dao.java  SqliteMp3Dao.java  Start.java
SimpleSpringDataProject/src/main/resources/: log4j.xml
SimpleSpringDataProject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SimpleSpringDataProject/src/test/resources/: log4j.xml
